<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alura Flix</title>
</head>
<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1>Com o Combo+, você pode aproveitar a Alura+
                e o Alura Idiomas por um preço único.
            </h1>
            <img class="combo-img" src="img/Combo.png" alt="imagem combo">

            <a href="" class="container__botao">Assine por 12x de R$ 120,00</a>
            <a href="" class="container__botao botao__secundario">Assinar somente o Alura+</a>
            <p class="container__aviso">O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>
    </section>
    <section class="container secundario">
        <img src="img/Plataformas.png" alt="Plataformas">
        <div>
            <h2 class="">Assista do seu jeito</h2>


            
        </div>
    </section>
</body>
</html>
<section class="container secundario">




    
</section>

   
  