:root{
    --branco-principal: #ffffff;
    --cinza-secundario: #c0c0c0;
    --botao-azul: #167bf7;
    --cor-de-fundo: #00030c;
}

.body {
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
}

.background:hover {
    transform: scale(1.05);
}

.background {
    transition: transform ease-out 5s;
    transform: scale(1);
}

.principal {
    background-image: url("img/Background.png");
    background-repeat: no-repeat;
    background-size: contain;
    align-items: center;
    text-align: center;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.container__botao {
    background-color: var(--botao-azul);
    border-radius: 5px;
    padding: 1em;
    color: var(--branco-principal);
    display: block;
    text-decoration: none;
}

.botao_secundario {
    background-color: transparent;
    border: 2px slid var(--cinza-secundario)
}

.container__aviso{
font-size: 28px;
font: weght 700px;
}

.container__imagem {
    margin: 1em 0 2em 0;
}

.container__caixa{
margin: 0 6em;
}

.seundario__imagem {
width:80%;
}

.secundario{
align-itens: center;
margin: 0.1em;
}

.descricao__texto {
color:(--cinza-secundario)
}

